{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 277,
  "lineage": "f6197076-858a-fc08-cbad-d5a2f439417c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.83.212",
            "id": "192.168.83.212/3d964d1f-7d20-4577-a036-962551df1561/",
            "instance_id": "3d964d1f-7d20-4577-a036-962551df1561",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.Instance",
            "openstack_networking_floatingip_v2.fip"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.83.211",
            "id": "192.168.83.211/5955aa6e-f425-4652-be1a-bd20e8abd82a/",
            "instance_id": "5955aa6e-f425-4652-be1a-bd20e8abd82a",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.Instance",
            "openstack_networking_floatingip_v2.fip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "Instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.1.59",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "58995acb-809c-4dd0-8acc-e8257e475dd5",
            "flavor_name": "Prremium",
            "floating_ip": null,
            "force_delete": false,
            "id": "3d964d1f-7d20-4577-a036-962551df1561",
            "image_id": "3a0d2e65-bd1e-42f8-abe9-9865aec3d941",
            "image_name": "ubuntu-cloud",
            "key_pair": "secret",
            "metadata": null,
            "name": "vm-01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.1.59",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:95:6f:54",
                "name": "selfservice",
                "port": "",
                "uuid": "2b4dc4ba-5bd4-4c3f-bbfc-6771db0ac6ec"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "599b56472d8bd53cda190717c71ab081bb2946b8",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.1.208",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "58995acb-809c-4dd0-8acc-e8257e475dd5",
            "flavor_name": "Prremium",
            "floating_ip": null,
            "force_delete": false,
            "id": "5955aa6e-f425-4652-be1a-bd20e8abd82a",
            "image_id": "3a0d2e65-bd1e-42f8-abe9-9865aec3d941",
            "image_name": "ubuntu-cloud",
            "key_pair": "secret",
            "metadata": null,
            "name": "vm-02",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.1.208",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:84:06:aa",
                "name": "selfservice",
                "port": "",
                "uuid": "2b4dc4ba-5bd4-4c3f-bbfc-6771db0ac6ec"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "599b56472d8bd53cda190717c71ab081bb2946b8",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "192.168.83.212",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "a536a7a7-b95d-4261-b454-2e296fd1c8ff",
            "pool": "provider",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "7c39068066f8430786e8774e921fcb75",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "192.168.83.211",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "c9db0b91-9e07-427d-a8f7-018fda9311dd",
            "pool": "provider",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "7c39068066f8430786e8774e921fcb75",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
